<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆页面</title>
</head>
<body>

{% extends 'learning_logs/base.html' %}

{% load bootstrap3 %}

{% block header %}
    <h2>Log in to your account.</h2>
{% endblock header %}

{% block content %}

    {# 如果表单的errors 属性被设置，我们就显示一条错误消息，#}
    {# 指出输入的用户名—密码对与数据库中存储的任何用户名—密码对都不匹配。 #}
    {% if form.errors %}
    <p>Your username and password didn't match. Please try again.</p>
    {% endif %}

    {# 我们要让登录视图处理表单，因此将实参action 设置为登录页面的URL #}
    <form method="post" action="{% url 'users:login' %}" class="form">
        {% csrf_token %}
        {% bootstrap_form form %}

        {# 登录视图将一个表单发送给模板，在模板中，我们显示这个表单  {{ form.as_p }}#}


        {% buttons %}
            <button name="submit" class="btn btn-primary">log in</button>
        {% endbuttons %}

        {# 包含了一个隐藏的表单元素——'next' ，其中的实参value告诉Django在用户成功登录后将其重定向到什么地方——在这里是主页。 #}
        <input type="hidden" name="next" value="{% url 'learning_logs:index' %}" />
    </form>

{% endblock content %}

</body>
</html>