{# 加载了django-bootstrap3中的模板标签集 #}
{% load bootstrap3 %}

<!DOCTYPE html>
<html lang="en">

{# HTML文件的头部不包含任何内容：它只是将正确显示页面所需的信息告诉浏览器 #}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {# title元素：在浏览器中打开网站“学习笔记”的页面时，浏览器的标题栏将显示该元素的内容 #}
    <title>Learning Log</title>

    {# 我们使用了django-bootstrap3的一个自定义模板标签，它让Django包含所有的Bootstrap样式文件。#}
    {# 接下来的标签启用你可能在页面中使用的所有交互式行为，如可折叠的导航栏 #}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
</head>

<body>
    <!-- Static navbar（navigation bar） -->
    <!-- <nav> 元素(navigation导航)，表示页面的导航链接部分。对于这个元素内的所有内容，
    都将根 据选择器 （selector）navbar 、navbar-default 和navbar-static-top
    定义的Bootstrap样式规则来设置样式。选择器决定了特定样式规则将应用于页面上的哪些元素。 -->
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">

            <div class="navbar-header">
                <!-- 这个模板定义了一个按钮，它将在浏览器窗口太窄、无法水平显示整个导航栏时显示出来。
                如果用户单击这个按钮，将出现一个下拉列表，其中包含所有的导航元素。
                在用户缩小浏览器窗口或在屏幕较小的移动设备上显示网站时，collapse 会使导航栏折叠起来。-->
                <button type="button" class="navbar-toggle collapsed"
                        data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                </button>

                <!-- 我们在导航栏的最左边显示项目名，并将其设置为到主页的链接，因为它将出现在这个项目的每个页面中。-->
                <a class="navbar-brand" href="{% url 'learning_logs:index' %}">Learning Log</a>
            </div>

            <!-- 我们定义了一组让用户能够在网站中导航的链接。-->
            <div id="navbar" class="navbar-collapse collapse">
                <!--导航栏其实就是一个以<ul>打头的列表-->
                <!--其中每个链接都是一个列表项（<li>）-->
                <ul class="nav navbar-nav">
                    <li><a href="{% url 'learning_logs:topics' %}">Topics</a></li>
                    <li><a href="{% url 'learning_logs:leave_a_message' %}">Do you have something to tell me?</a> </li>
                </ul>

                <!--第二个导航链接列表-->
                <ul class="nav navbar-nav navbar-right">
                    {% if user.is_authenticated %}
                        <li><a>Hello, {{ user.username }}.</a></li>
                        <li><a href="{% url 'users:logout' %}">log out</a></li>
                    {% else %}
                        <li><a href="{% url 'users:register' %}">register</a></li>
                        <li><a href="{% url 'users:login' %}">log in</a></li>
                    {% endif %}
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container">
        <div class="page-header">
            {% block header %}{% endblock header %}
        </div>
        <div>
            {% block content %}{% endblock content %}
        </div>
    </div> <!-- /container -->


    <div style="position:fixed; bottom:0px; width:100%; text-align:center;">
        <a href="http://www.beian.miit.gov.cn/">京ICP备20006868号</a>
    </div>
</body>
</html>