<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is Kiwi.</title>
{#    <link href="images/title_icon.ico" rel="icon" type="image/x-ico">#}
{#    <link href="style.css" rel="stylesheet" type="text/css">#}
</head>
<body>

{% extends "learning_logs/base.html" %}

{% block header %}
    <div class='jumbotron'>
        <h1>Track your learning.</h1>
    </div>
{% endblock header %}

{% block content %}
    <h2>
        <a href="{% url 'users:register' %}">Register an account</a> to make your own Learning Log,
        and list the topics you're learning about.
    </h2>
    <h2>Whenever you learn something new about a topic,
        make an entry summarizing what you've learned.
    </h2>

    <br>
    <h4>
        （下面不是上面英文的翻译）
        <br><br>
        该网站是用Django开发的。学了一点点。后面有时间再慢慢改进吧。
        <br><br>
        猜猜域名是什么意思？
        <br><br>
        如果点进来了，就留个言呗。点击导航栏的【Do you have something to tell me?】即可。
    </h4>
{% endblock content %}



</body>
</html>