<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leave a message</title>
</head>
<body>
{% extends "learning_logs/base.html" %}

{% block header %}
    <h1>Leave a message</h1>
{% endblock header %}

{% block content %}
    <form action="{% url 'learning_logs:leave_a_message' %}" method="post">
        {% csrf_token %}
        {{ form.as_p }}
    <button name="submit">Submit</button>
    </form>

    <ul>
        {% for message in messages %}
            <li>
                <h3>
                    {{ message.date_added|date:'m d, Y H:i' }}
                    <br>
                    {{ message }}
                </h3>
            </li>
            {% empty %}
            <li>No topics have been added yet.</li>
        {% endfor %}
    </ul>
{% endblock content %}

</body>
</html>