<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>new topic</title>
</head>
<body>

{% extends 'learning_logs/base.html' %}

{% load bootstrap3 %}


{% block header %}
    <h2>Add a new topic:</h2>
{% endblock header %}

{% block content %}
{#    <p>Add a new topic:</p>#}

    {# 定义了一个HTML表单。#}
    {# 实参action告诉服务器将提交的表单数据发送到哪里，这里我们将它发回给视图函数new_topic()。#}
    {# 实参method让浏览器以POST请求的方式提交数据。 #}
    <form action="{% url 'learning_logs:new_topic' %}" method="post">

        {# csrf_token来防止攻击者利用表单来获得对服务器未经授权的访问（这种攻击被称为跨跨站站请请求求伪伪造造 #}
        {% csrf_token %}
         {% bootstrap_form form %}

        {# form.as_p显示表单，从中可知Django使得完成显示表单等任务有多简单：#}
        {# 我们只需包含模板变量{{ form.as_p }} ，就可让Django自动创建显示表单所需的全部字段。 #}
        {# 修饰符as_p 让Django以段落格式渲 染所有表单元素，这是一种整洁地显示表单的简单方式。 #}
{#        {{ form.as_p }}#}

{#        <button name="submit">add topic</button>#}
        {% buttons %}
            <button name="submit" class="btn btn-primary">add topic</button>
        {% endbuttons %}
    </form>

{% endblock content %}

</body>
</html>