<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>new entry</title>
</head>
<body>

{% extends 'learning_logs/base.html' %}

{% block content %}
    {# 在页面顶端显示了主题，让用户知道他是在哪个主题中添加条目；该主题名也是一个链接，可用于返回到该主题的主页面。 #}
    <p><a href="{% url 'learning_logs:topic' topic.id %}">{{ topic }}</a></p>

    <p>Add a new entry:</p>
    <form action="{% url 'learning_logs:new_entry' topic.id %}" method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button name="submit">add entry</button>
    </form>
{% endblock content %}

</body>
</html>