<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>topic</title>
</head>
<body>

{% extends 'learning_logs/base.html' %}

{% block header %}
    <h2>{{ topic }}</h2>
{% endblock header %}

{% block content %}

{#    <p>Topic: {{ topic }}</p>#}
{##}
{#    <p>Entries:</p>#}
    <p>
        <a href="{% url 'learning_logs:new_entry' topic.id %}">add new entry</a>
    </p>
{#    <ul>#}
{#        {% for entry in entries %}#}
{#            <li>#}
                {# 竖线 |  表示模板过滤器————对模板变量的值进行修改的函数。 #}
                {# 过滤器date: 'M d, Y H:i' 以这样的格式显示时间戳： January 1, 2015 23:00 #}
{#                <p>{{ entry.date_added|date:'M d, Y H:i' }}</p>#}
{##}
                {# 接下来的一行显示text 的完整值， 而不仅仅是entry 的前50个字符。#}
                {# 过滤器linebreaks，将包含换行符的长条目转换为浏览器能够理解的格式， 以免显示为一个不间断的文本块 #}
{#                <p>{{ entry.text|linebreaks }}</p>#}
{##}
{#                <p>#}
{#                    <a href="{% url 'learning_logs:edit_entry' entry.id %}">edit entry</a>#}
{#                </p>#}
{#            </li>#}
{#            {% empty %}#}
{#            <li>#}
{#                There are no entries for this topic yet.#}
{#            </li>#}
{#        {% endfor %}#}
{#    </ul>#}

    {% for entry in entries %}
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3>
                    {{ entry.date_added|date:'m d, Y H:i' }}
                    <small>
                        <a href="{% url 'learning_logs:edit_entry' entry.id %}"> edit entry</a>
                    </small>
                </h3>
            </div>
            <div class="panel-body"> {{ entry.text|linebreaks }} </div>
        </div> <!-- panel -->
    {% empty %}
        There are no entries for this topic yet.
    {% endfor %}


    <a href="{% url 'learning_logs:topics' %}">返回</a>


{% endblock content %}

</body>
</html>