<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>topics</title>
</head>
<body>

{% include "learning_logs/base.html" %}

{% block header %}
    <h1>Topics</h1>
{% endblock header %}

{% block content %}

{#    <p>Topics</p>#}

    <ul>
        {% for topic in topics %}
            <li>
                {# 使用模板标签url 根据learning_logs中名为topic的URL模式来生成合适的链接。 #}
                {# 这个URL模式要求提供实参topic_id ， 因此我们在模板标签url 中添加了属性topic.id #}
                <h3>
                <a href="{% url 'learning_logs:topic' topic.id %}">{{ topic }}</a>
                </h3>
            </li>
            {% empty %}
            <li>No topics have been added yet.</li>
        {% endfor %}
    </ul>

    <h3>
        <a href="{% url 'learning_logs:new_topic' %}">Add a new topic:</a>
    </h3>

{% endblock content %}

</body>
</html>